TFORM1.CAPTION=Duplo 6
TFORM1.STATICTEXT2.CAPTION=0 x 0
TFORM1.STATICTEXT1.CAPTION=0 x 0
TFORM1.SPEEDBUTTON1.CAPTION=X
TFORM1.MENUITEM6.CAPTION=Tile Colors
TFORM1.MENUITEM7.CAPTION=Colored
TFORM1.MENUITEM14.CAPTION=Lowered
TFORM1.MENUITEM13.CAPTION=Black
TFORM1.MENUITEM11.CAPTION=Orange
TFORM1.MENUITEM12.CAPTION=Blue
TFORM1.MENUITEM10.CAPTION=Green
TFORM1.MENUITEM8.CAPTION=Yellow
TFORM1.MENUITEM9.CAPTION=red
TFORM1.MENUITEM3.CAPTION=-
TFORM1.PANO.CAPTION=Show deck textures
TFORM1.MENUITEM5.CAPTION=Sound
TFORM1.MENUITEM2.CAPTION=Show Score
TFORM1.MENUITEM1.CAPTION=-
TFORM1.MENUITEM4.CAPTION=About
